<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav class="navbar">
            <div class="logo-box">
                <span class="logo">LOGO</span>
            </div>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="right-items">
                <div class="availability">
                    <span>We’re Available</span>
                    <span class="green-circle"></span>
                    <span>11:12am</span>
                </div>
                <div class="quote"><span>Get a free quote</span></div>
                <div class="phone"><span>1300 00 000</span></div>
            </div>
        </nav>
        <section class="hero-section">
            <div class="left-background"></div>
            <div class="right-background"></div>
            <div class="section-heading">
                <h2>YOUR LOCAL <span class="highlight">HOT WATER </span> EXPERTS</h2>
                <div class="feature">
                    <div class="feature-icon"></div>
                    <div class="feature-content">
                        <h3>Upfront pricing</h3>
                        <p>Know the price of the job before we start.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-icon"></div>
                    <div class="feature-content">
                        <h3>$0 Call out</h3>
                        <p>No call out fees</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-icon"></div>
                    <div class="feature-content">
                        <h3>$50 off for online bookings</h3>
                        <p>Book online to receive a discount</p>
                    </div>
                </div>
            </div>
            <div class="rating-container">
                <div class="skewed-box" id="facebook">
                    <div class="rating-number">4.9</div>
                    <div class="rating-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-labels">
                        <div class="rating-label"><span>Average Rating</span></div>
                        <div class="company-label"><span>Facebook</span></div>
                    </div>
                </div>
                <div class="skewed-box" id="google">
                    <div class="rating-number">5.0</div>
                    <div class="rating-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-labels">
                        <div class="rating-label"><span>Average Rating</span></div>
                        <div class="company-label"><span>Google</span></div>
                    </div>
                </div>
                <div class="skewed-box" id="emg-service">
                    <div class="rating-number"><span>24h</span></div>
                    <div class="services-label"><span>Emergency Services</span></div>
                </div>
            </div>
        </section>
        <section class="grey-section">
            <div class="quote-container">
                <h2>Request a <span class="highlight">fast</span> quote today</h2>
                <p>We are industry leaders providing quality plumbing, drainage, hot water, and roofing-related services to our Community of Customers. We're ready to assist you with all your needs. From routine maintenance to emergency repairs and quality installations, we have you covered.</p>
            </div>
            <div class="fees-container">
                <div class="skewed-box" id="call-fees">
                    <div class="price-number"><span>$0</span></div>
                    <div class="call-fees-label"><span>No Call Out Fees*</span></div>
                </div>
            </div>
            <div class="image-container-phone">
                <img src="Links/phone-hand.png" alt="Phone Image">
            </div>
        </section>
    </div>
</body>
</html>